server {
    listen  80;
    server_name library.wkcr.org;

    location / {
        proxy_pass http://web:8000/;
    }

    location /.well-known/acme-challenge/ {
	allow all;
        root /var/www-data;
    }
}
